{
	"block.minecraft.bedrock_slab": "基岩台阶",
	"block.minecraft.birch_wood_slab": "白桦木台阶",
	"block.minecraft.bone_block_slab": "骨块台阶",
	"block.minecraft.chiseled_quartz_block_slab": "錾制石英台阶",
	"block.minecraft.chiseled_stone_bricks_slab": "錾制石砖台阶",
	"block.minecraft.clay_slab": "粘土台阶",
	"block.minecraft.coal_ore_slab": "煤矿台阶",
	"block.minecraft.concrete": "混凝土",
	"block.minecraft.concrete_powder": "混凝土粉末",
	"block.minecraft.concrete_powder_slab": "混凝土粉末台阶",
	"block.minecraft.concrete_slab": "混凝土台阶",
	"block.minecraft.cracked_stone_bricks_slab": "裂纹石砖台阶",
	"block.minecraft.gravel_slab": "砂砾台阶",
	"block.minecraft.iron_block_slab": "铁块台阶",
	"block.minecraft.metal": "金属块",
	"block.minecraft.metal_slab": "金属台阶",
	"block.minecraft.planks": "木板",
	"block.minecraft.planks_slab": "木板台阶",
	"block.minecraft.purpur_block_slab": "紫珀台阶",
	"block.minecraft.purpur_pillar_slab": "紫珀柱台阶",
	"block.minecraft.quartz_block_slab": "石英台阶",
	"block.minecraft.quartz_bricks_slab": "石英砖台阶",
	"block.minecraft.quartz_pillar_slab": "石英柱台阶",
	"block.minecraft.snow_block_slab": "雪台阶",
	"block.minecraft.stained_glass": "彩色玻璃",
	"block.minecraft.stained_glass_slab": "染色玻璃台阶",
	"block.minecraft.stone_bricks_slab": "石砖台阶",
	"block.minecraft.wool": "羊毛",
	"block.minecraft.wool_slab": "羊毛台阶",
	"block.mtr.apg_door": "低站台门",
	"block.mtr.apg_glass": "低站台门",
	"block.mtr.apg_glass_end": "低站台门",
	"block.mtr.arrival_projector_1_large": "到站时间表投影机 （3x3）",
	"block.mtr.arrival_projector_1_medium": "到站时间表投影机 （3x2）",
	"block.mtr.arrival_projector_1_small": "到站时间表投影机 （1x1）",
	"block.mtr.boat_node": "船节点",
	"block.mtr.cable_car_node_lower": "缆车节点",
	"block.mtr.cable_car_node_station": "缆车站节点",
	"block.mtr.cable_car_node_upper": "缆车节点",
	"block.mtr.ceiling": "天花板",
	"block.mtr.ceiling_light": "天花板 （有灯）",
	"block.mtr.ceiling_no_light": "天花板 （无灯）",
	"block.mtr.clock": "时钟",
	"block.mtr.clock_pole": "时钟挂杆",
	"block.mtr.escalator_side": "扶梯",
	"block.mtr.escalator_step": "扶梯",
	"block.mtr.glass_fence_cio": "玻璃围栏",
	"block.mtr.glass_fence_ckt": "玻璃围栏",
	"block.mtr.glass_fence_heo": "玻璃围栏",
	"block.mtr.glass_fence_mos": "玻璃围栏",
	"block.mtr.glass_fence_plain": "玻璃围栏",
	"block.mtr.glass_fence_shm": "玻璃围栏",
	"block.mtr.glass_fence_stained": "玻璃围栏",
	"block.mtr.glass_fence_stw": "玻璃围栏",
	"block.mtr.glass_fence_tsh": "玻璃围栏",
	"block.mtr.glass_fence_wks": "玻璃围栏",
	"block.mtr.lift_buttons_1": "电梯按钮",
	"block.mtr.lift_door_1": "电梯门",
	"block.mtr.lift_door_odd_1": "电梯门",
	"block.mtr.lift_track_1": "电梯轨道",
	"block.mtr.lift_track_floor_1": "电梯楼层轨道",
	"block.mtr.logo": "MTR 标志",
	"block.mtr.marble_blue": "蓝色大理石",
	"block.mtr.marble_blue_slab": "蓝色大理石台阶",
	"block.mtr.marble_sandy": "沙质大理石",
	"block.mtr.marble_sandy_slab": "沙质大理石台阶",
	"block.mtr.pids_1": "乘客资讯显示屏",
	"block.mtr.pids_2": "乘客资讯显示屏",
	"block.mtr.pids_3": "乘客资讯显示屏",
	"block.mtr.pids_pole": "乘客资讯显示屏柱",
	"block.mtr.platform": "站台方块 （香港）",
	"block.mtr.platform_indented": "站台方块 （香港）",
	"block.mtr.platform_na_1": "站台方块 （北美）",
	"block.mtr.platform_na_1_indented": "站台方块 （北美）",
	"block.mtr.platform_na_2": "站台方块 （北美）",
	"block.mtr.platform_na_2_indented": "站台方块 （北美）",
	"block.mtr.platform_uk_1": "站台方块 （英国）",
	"block.mtr.platform_uk_1_indented": "站台方块 （英国）",
	"block.mtr.psd_door": "高站台门",
	"block.mtr.psd_door_2": "高站台门",
	"block.mtr.psd_glass": "高站台门",
	"block.mtr.psd_glass_2": "高站台门",
	"block.mtr.psd_glass_end": "高站台门",
	"block.mtr.psd_glass_end_2": "高站台门",
	"block.mtr.psd_top": "高站台门",
	"block.mtr.rail": "轨道节点",
	"block.mtr.railway_sign": "指示牌",
	"block.mtr.railway_sign_pole": "指示牌柱",
	"block.mtr.route_sign_standing_light": "路线牌 （立柱、有灯）",
	"block.mtr.route_sign_standing_metal": "路线牌 （立柱、无灯）",
	"block.mtr.route_sign_wall_light": "路线牌 （墙上、有灯）",
	"block.mtr.route_sign_wall_metal": "路线牌 （墙上、无灯）",
	"block.mtr.rubbish_bin_1": "垃圾箱",
	"block.mtr.signal_light_1": "信号灯",
	"block.mtr.signal_light_2": "信号灯 （双向）",
	"block.mtr.signal_light_3": "信号灯",
	"block.mtr.signal_light_4": "信号灯 （双向）",
	"block.mtr.signal_pole": "信号柱",
	"block.mtr.signal_semaphore_1": "旗语信号",
	"block.mtr.signal_semaphore_2": "旗语信号 （双向）",
	"block.mtr.station_name_entrance": "站名 （出入口）",
	"block.mtr.station_name_tall_block": "站名 （高）",
	"block.mtr.station_name_tall_block_double_sided": "站名（高，双面）",
	"block.mtr.station_name_tall_wall": "站名 （高、墙上）",
	"block.mtr.station_name_wall": "站名 （墙上、白色）",
	"block.mtr.station_name_wall_black": "站名 （墙上、黑色）",
	"block.mtr.station_name_wall_gray": "站名 （墙上、灰色）",
	"block.mtr.station_pole": "车站颜色立柱",
	"block.mtr.tactile_map": "触觉地图",
	"block.mtr.ticket_barrier_entrance_1": "进站闸机",
	"block.mtr.ticket_barrier_exit_1": "出站闸机",
	"block.mtr.ticket_machine": "售票机",
	"block.mtr.ticket_processor": "车票处理器",
	"block.mtr.ticket_processor_enquiry": "车票查阅器",
	"block.mtr.ticket_processor_entrance": "车票处理器 （入口）",
	"block.mtr.ticket_processor_exit": "车票处理器 （出口）",
	"block.mtr.train_announcer": "广播器",
	"block.mtr.train_cargo_loader": "货物装载器",
	"block.mtr.train_cargo_unloader": "货物卸载器",
	"block.mtr.train_schedule_sensor": "时间表传感器",
	"block.mtr.train_sensor": "红石感应器",
	"category.mtr.keybinding": "Minecraft Transit Railway 按键绑定",
	"entity.mtr.lift_2_2": "",
	"entity.mtr.lift_2_2_double_sided": "",
	"entity.mtr.lift_3_2": "",
	"entity.mtr.lift_3_2_double_sided": "",
	"entity.mtr.lift_3_3": "",
	"entity.mtr.lift_3_3_double_sided": "",
	"entity.mtr.lift_4_3": "",
	"entity.mtr.lift_4_3_double_sided": "",
	"entity.mtr.lift_4_4": "",
	"entity.mtr.lift_4_4_double_sided": "",
	"entity.mtr.seat": "",
	"gui.mtr.acceleration": "车辆加速度",
	"gui.mtr.add_balance_for_emeralds": "增值 $%s （%s 绿宝石）",
	"gui.mtr.add_depot": "新增车厂",
	"gui.mtr.add_exit": "新增车站出口",
	"gui.mtr.add_exit_destination": "新增出口目的地",
	"gui.mtr.add_route": "新增路线",
	"gui.mtr.add_station": "新增车站",
	"gui.mtr.add_value": "增值",
	"gui.mtr.already_entered": "车站已进入",
	"gui.mtr.already_exited": "没有入闸记录",
	"gui.mtr.announcement_message": "广播",
	"gui.mtr.anticlockwise_to": "Anticlockwise to %s",
	"gui.mtr.anticlockwise_to_cjk": "逆时针往%s",
	"gui.mtr.anticlockwise_via": "Anticlockwise via %s",
	"gui.mtr.anticlockwise_via_cjk": "逆时针经%s",
	"gui.mtr.arrival_car": "%s-car",
	"gui.mtr.arrival_car_cjk": "%s 节",
	"gui.mtr.arrival_min": "%s min",
	"gui.mtr.arrival_min_cjk": "%s 分钟",
	"gui.mtr.arrival_sec": "%s sec",
	"gui.mtr.arrival_sec_cjk": "%s 秒",
	"gui.mtr.available": "可选择",
	"gui.mtr.available_model_parts": "可用的模型部件",
	"gui.mtr.balance": "余额：$%s",
	"gui.mtr.cable_car_invalid_orientation": "无效的缆绳连接",
	"gui.mtr.clear_vehicles": "清除车辆",
	"gui.mtr.clockwise_to": "Clockwise to %s",
	"gui.mtr.clockwise_to_cjk": "顺时针往%s",
	"gui.mtr.clockwise_via": "Clockwise via %s",
	"gui.mtr.clockwise_via_cjk": "顺时针经%s",
	"gui.mtr.color": "颜色",
	"gui.mtr.custom_destination": "覆写列车电牌",
	"gui.mtr.custom_resources_export_resource_pack": "导出资源包",
	"gui.mtr.custom_resources_gangway_connection_id": "车厢过道连接 ID",
	"gui.mtr.custom_resources_id": "ID",
	"gui.mtr.custom_resources_name": "名称",
	"gui.mtr.custom_resources_rider_offset": "乘坐偏移值：%s",
	"gui.mtr.custom_resources_train_barrier_id": "车厢外部接驳 ID",
	"gui.mtr.delete_confirmation": "确定要删除%s吗？",
	"gui.mtr.depot_color": "车厂颜色",
	"gui.mtr.depot_name": "车厂名称",
	"gui.mtr.depots": "车厂",
	"gui.mtr.drag_file_to_upload": "拖动文件以上传",
	"gui.mtr.dwell_time": "停留时间",
	"gui.mtr.edit_area": "点击并拖动以绘制区域。",
	"gui.mtr.edit_instructions": "编辑指令",
	"gui.mtr.edit_route": "点击站台以将其添加到路线。",
	"gui.mtr.emeralds": "绿宝石：%s",
	"gui.mtr.enter_barrier": "入站：%s - 余额：$%s",
	"gui.mtr.exit_barrier": "出站：%s - 车费：$%s - 余额：$%s",
	"gui.mtr.exit_destinations": "出口目的地",
	"gui.mtr.exit_parents": "出站口",
	"gui.mtr.file_model": "Blockbench 文件",
	"gui.mtr.file_properties": "属性文件（可选）",
	"gui.mtr.file_texture": "纹理文件",
	"gui.mtr.file_upload": "上传...",
	"gui.mtr.filtered_platforms": "已筛选站台 (%s)",
	"gui.mtr.filtered_routes": "已筛选路线 (%s)",
	"gui.mtr.filtered_routes_condition": "只有行走以下路线的车辆均可启动传感器",
	"gui.mtr.filtered_routes_empty": "所有车辆均可启动传感器",
	"gui.mtr.game_time": "游戏时间",
	"gui.mtr.generate_map": "创建路线图",
	"gui.mtr.generating_path": "正在刷新路线",
	"gui.mtr.hide_arrival": "隐藏抵站资料",
	"gui.mtr.insufficient_balance": "余额不足（$%s）",
	"gui.mtr.interchange_announcement": "Passengers for %s, please get ready to arrive.",
	"gui.mtr.interchange_announcement_cjk": "有换乘%s的乘客，请提前做好下车准备。",
	"gui.mtr.invalid_orientation": "无法连接铁轨，方向无效",
	"gui.mtr.is_anticlockwise_route": "是逆时针循环线",
	"gui.mtr.is_clockwise_route": "是顺时针循环线",
	"gui.mtr.is_light_rail_route": "有路线号码",
	"gui.mtr.is_route_hidden": "隐藏路线",
	"gui.mtr.last_boat_station": "This vessel is going to %s",
	"gui.mtr.last_boat_station_cjk": "本渡轮往%s",
	"gui.mtr.last_cable_car_station": "This cable car is going to %s",
	"gui.mtr.last_cable_car_station_cjk": "本缆车往%s",
	"gui.mtr.last_train_station": "This train is going to %s",
	"gui.mtr.last_train_station_cjk": "本列车往%s",
	"gui.mtr.lift_floor_description": "描述",
	"gui.mtr.lift_floor_number": "楼层号码",
	"gui.mtr.lift_should_ding": "播放“叮”声音",
	"gui.mtr.light_rail_route_announcement": "This is route %s to %s.",
	"gui.mtr.light_rail_route_announcement_cjk": "本次列车为%s线列车，终点站是%s。",
	"gui.mtr.light_rail_route_number": "路线号码",
	"gui.mtr.max_vehicles": "侧轨车辆总数上限",
	"gui.mtr.mismatched_versions": "请更新 Minecraft Transit Railway 模组，然后重试。",
	"gui.mtr.mismatched_versions_server_version": "服务器版本：%s",
	"gui.mtr.mismatched_versions_your_version": "您当前的版本是：%s",
	"gui.mtr.moving_only": "仅移动车辆",
	"gui.mtr.mtr_options": "Minecraft Transit Railway 设置",
	"gui.mtr.name": "名称",
	"gui.mtr.next_route_boat_announcement": "This vessel will be changed to the %s to %s.",
	"gui.mtr.next_route_boat_announcement_cjk": "本次航班将改为%s前往%s。",
	"gui.mtr.next_route_boat_light_rail_announcement": "This route will be changed to route %s. Passengers to %s, please take this vessel.",
	"gui.mtr.next_route_boat_light_rail_announcement_cjk": "本次航班会改为%s路线。前往%s沿途各站的乘客，可乘本航班。",
	"gui.mtr.next_route_cable_car_announcement": "This cable car will be changed to the %s to %s.",
	"gui.mtr.next_route_cable_car_announcement_cjk": "本缆车将改为%s前往%s。",
	"gui.mtr.next_route_train_announcement": "This train will be changed to the %s to %s.",
	"gui.mtr.next_route_train_announcement_cjk": "本次列车将改为%s前往%s。",
	"gui.mtr.next_route_train_light_rail_announcement": "This route will be changed to route %s. Passengers to %s, please take this train.",
	"gui.mtr.next_route_train_light_rail_announcement_cjk": "本次列车会改为%s路线。前往%s沿途各站的乘客，可乘本列车。",
	"gui.mtr.next_station": "The next station is %s",
	"gui.mtr.next_station_announcement": "The next station is %s.",
	"gui.mtr.next_station_announcement_cjk": "前方到站，%s。",
	"gui.mtr.next_station_cjk": "下一站是%s",
	"gui.mtr.next_station_light_rail_announcement": "The next station is %s.",
	"gui.mtr.next_station_light_rail_announcement_cjk": "前方到站，%s。",
	"gui.mtr.part_blacklisted_cars": "列入黑名单的车厢",
	"gui.mtr.part_door_offset_left_negative": "车门偏移：-左侧",
	"gui.mtr.part_door_offset_left_positive": "车门偏移：+左侧",
	"gui.mtr.part_door_offset_none": "车门偏移：无",
	"gui.mtr.part_door_offset_right_negative": "车门偏移：-右侧",
	"gui.mtr.part_door_offset_right_positive": "车门偏移：+右侧",
	"gui.mtr.part_mirror": "镜像对称",
	"gui.mtr.part_positions": "位置",
	"gui.mtr.part_render_condition_all": "渲染：任何时候",
	"gui.mtr.part_render_condition_door_left_closed": "渲染：左边车门关闭时",
	"gui.mtr.part_render_condition_door_left_open": "渲染：左边车门打开时",
	"gui.mtr.part_render_condition_door_right_closed": "渲染：右边车门关闭时",
	"gui.mtr.part_render_condition_door_right_open": "渲染：右边车门打开时",
	"gui.mtr.part_render_condition_doors_closed": "渲染：车门关闭时",
	"gui.mtr.part_render_condition_doors_open": "渲染：车门打开时",
	"gui.mtr.part_render_condition_moving_backwards": "渲染：车辆退后时",
	"gui.mtr.part_render_condition_moving_forwards": "渲染：车辆前行时",
	"gui.mtr.part_skip_rendering_if_too_far": "在远处时隐藏",
	"gui.mtr.part_stage_always_on_lights": "灯光（总是开启）",
	"gui.mtr.part_stage_exterior": "外部",
	"gui.mtr.part_stage_interior": "内部",
	"gui.mtr.part_stage_interior_translucent": "内部（半透明）",
	"gui.mtr.part_stage_lights": "灯",
	"gui.mtr.part_whitelisted_cars": "列入白名单的车厢",
	"gui.mtr.path_found": "路径创建成功",
	"gui.mtr.path_not_found_between": "在|> %s|> %s|与|> %s|之间找不到路径",
	"gui.mtr.path_not_generated": "路径未创建",
	"gui.mtr.percentage_complete_bridge": "桥梁建造中 （%s%%）",
	"gui.mtr.percentage_complete_tunnel": "隧道建造中 （%s%%）",
	"gui.mtr.percentage_complete_tunnel_wall": "隧道墙壁建造中 （%s%%）",
	"gui.mtr.pids_message": "自订显示屏信息",
	"gui.mtr.platform": "%s站台",
	"gui.mtr.platform_number": "站台号码",
	"gui.mtr.platform_or_siding_exists": "每个铁轨节点只能连接到一个站台或侧线",
	"gui.mtr.press_to_select_floor": "按%s选择楼层",
	"gui.mtr.radius_too_small": "无法连接铁轨，半径必须至少为 2",
	"gui.mtr.rail_action_bridge": "由 %s 构建的桥梁 （%s 方块长，%s）",
	"gui.mtr.rail_action_tunnel": "由 %s 构建的隧道 （%s 方块长）",
	"gui.mtr.rail_action_tunnel_wall": "由 %s 构建的隧道墙壁 （%s 方块长，%s）",
	"gui.mtr.rail_actions": "当前创建操作",
	"gui.mtr.rail_actions_button": "操作...",
	"gui.mtr.rail_not_found": "无法连接信号，没有铁轨",
	"gui.mtr.rail_not_found_action": "无法执行，没有铁轨",
	"gui.mtr.refresh_path": "刷新路线",
	"gui.mtr.reset_sign": "重设",
	"gui.mtr.route_color": "路线颜色",
	"gui.mtr.route_name": "路线名称",
	"gui.mtr.route_type_boat_high_speed": "类别：快船",
	"gui.mtr.route_type_boat_light_rail": "类别：邮轮",
	"gui.mtr.route_type_boat_normal": "类别：渡轮",
	"gui.mtr.route_type_train_high_speed": "类别：高速",
	"gui.mtr.route_type_train_light_rail": "类别：轻轨",
	"gui.mtr.route_type_train_normal": "类别：普通",
	"gui.mtr.routes": "路线",
	"gui.mtr.s": "秒",
	"gui.mtr.search": "搜索",
	"gui.mtr.select_all_platforms": "显示所有站台的到站时间",
	"gui.mtr.selected": "已选定",
	"gui.mtr.selected_vehicle": "已选择车辆",
	"gui.mtr.separator": "/",
	"gui.mtr.separator_cjk": "/",
	"gui.mtr.settings": "设置",
	"gui.mtr.siding_number": "侧线号码",
	"gui.mtr.sidings_in_depot": "本车厂的侧线数目：%s",
	"gui.mtr.sound_file": "音频文件",
	"gui.mtr.station": "%s Station",
	"gui.mtr.station_cjk": "%s站",
	"gui.mtr.station_color": "车站颜色",
	"gui.mtr.station_name": "车站名称",
	"gui.mtr.stations": "车站",
	"gui.mtr.stopped_only": "仅停顿车辆",
	"gui.mtr.support": "赞助",
	"gui.mtr.this_station": "This station is %s",
	"gui.mtr.this_station_cjk": "本站是%s",
	"gui.mtr.to": "to %s",
	"gui.mtr.to_cjk": "往%s",
	"gui.mtr.tph": "/小时",
	"gui.mtr.train_schedule_sensor": "列车到站偏差（秒）",
	"gui.mtr.transport_mode_boat": "类型：渡轮",
	"gui.mtr.transport_mode_cable_car": "类型：缆车",
	"gui.mtr.transport_mode_train": "类型：列车",
	"gui.mtr.unlimited_vehicles": "无限次车辆",
	"gui.mtr.untitled": "未命名",
	"gui.mtr.used_model_parts": "已选择模型部件",
	"gui.mtr.vehicle_brightness": "亮度：%s%%",
	"gui.mtr.vehicle_cars": "车节数量：%s",
	"gui.mtr.vehicle_direction_backwards": "方向：后退",
	"gui.mtr.vehicle_direction_forwards": "方向：前行",
	"gui.mtr.vehicle_door_left_close": "▶|◀ 左侧",
	"gui.mtr.vehicle_door_left_open": "◀|▶ 左侧",
	"gui.mtr.vehicle_door_max": "门：%s",
	"gui.mtr.vehicle_door_right_close": "▶|◀ 右侧",
	"gui.mtr.vehicle_door_right_open": "◀|▶ 右侧",
	"gui.mtr.vehicle_length": "长度：%s",
	"gui.mtr.vehicle_speed": "速度：%s m/s (%s km/h)",
	"gui.mtr.vehicle_width": "宽度：%s",
	"gui.mtr.vehicles_per_hour": "每小时车辆",
	"gui.mtr.welcome_station": "Welcome to %s Station.",
	"gui.mtr.welcome_station_cjk": "欢迎光临%s站。",
	"gui.mtr.zone": "收费区",
	"gui.mtr.zone_number": "%s 号收费区",
	"item.mtr.apg_door": "低站台门",
	"item.mtr.apg_glass": "低站台门",
	"item.mtr.apg_glass_end": "低站台门",
	"item.mtr.bridge_creator_3": "桥梁创建器",
	"item.mtr.bridge_creator_5": "桥梁创建器",
	"item.mtr.bridge_creator_7": "桥梁创建器",
	"item.mtr.bridge_creator_9": "桥梁创建器",
	"item.mtr.brush": "刷",
	"item.mtr.dashboard": "铁路仪表板",
	"item.mtr.dashboard_2": "渡轮仪表板",
	"item.mtr.dashboard_3": "缆车仪表板",
	"item.mtr.escalator": "自动扶梯",
	"item.mtr.lift_2_2": "生成电梯",
	"item.mtr.lift_2_2_double_sided": "生成双向电梯",
	"item.mtr.lift_3_2": "生成电梯",
	"item.mtr.lift_3_2_double_sided": "生成双向电梯",
	"item.mtr.lift_3_3": "生成电梯",
	"item.mtr.lift_3_3_double_sided": "生成双向电梯",
	"item.mtr.lift_4_3": "生成电梯",
	"item.mtr.lift_4_3_double_sided": "生成双向电梯",
	"item.mtr.lift_4_4": "生成电梯",
	"item.mtr.lift_4_4_double_sided": "生成双向电梯",
	"item.mtr.lift_buttons_link_connector": "电梯按钮连接器",
	"item.mtr.lift_buttons_link_remover": "电梯按钮断连器",
	"item.mtr.lift_door_1": "电梯门",
	"item.mtr.lift_door_odd_1": "电梯门",
	"item.mtr.psd_door": "高站台门",
	"item.mtr.psd_door_2": "高站台门",
	"item.mtr.psd_glass": "高站台门",
	"item.mtr.psd_glass_2": "高站台门",
	"item.mtr.psd_glass_end": "高站台门",
	"item.mtr.psd_glass_end_2": "高站台门",
	"item.mtr.rail_connector_120": "黑曜石制轨道连接器",
	"item.mtr.rail_connector_120_one_way": "黑曜石制轨道连接器（单向）",
	"item.mtr.rail_connector_160": "烈焰轨道连接器",
	"item.mtr.rail_connector_160_one_way": "烈焰轨道连接器（单向）",
	"item.mtr.rail_connector_20": "木制轨道连接器",
	"item.mtr.rail_connector_200": "石英制轨道连接器",
	"item.mtr.rail_connector_200_one_way": "石英制轨道连接器（单向）",
	"item.mtr.rail_connector_20_one_way": "木制轨道连接器（单向）",
	"item.mtr.rail_connector_300": "钻石制轨道连接器",
	"item.mtr.rail_connector_300_one_way": "钻石制轨道连接器（单向）",
	"item.mtr.rail_connector_40": "石制轨道连接器",
	"item.mtr.rail_connector_40_one_way": "石制轨道连接器（单向）",
	"item.mtr.rail_connector_60": "绿宝石制铁轨连接器",
	"item.mtr.rail_connector_60_one_way": "绿宝石制铁轨连接器（单向）",
	"item.mtr.rail_connector_80": "铁轨连接器",
	"item.mtr.rail_connector_80_one_way": "铁轨连接器（单向）",
	"item.mtr.rail_connector_cable_car": "缆车缆绳连接器",
	"item.mtr.rail_connector_platform": "站台轨道连接器",
	"item.mtr.rail_connector_siding": "侧线轨道连接器",
	"item.mtr.rail_connector_turn_back": "掉头轨道连接器",
	"item.mtr.rail_remover": "轨道移除器",
	"item.mtr.resource_pack_creator": "资源包创建器",
	"item.mtr.signal_connector_black": "黑色信号连接器",
	"item.mtr.signal_connector_blue": "蓝色信号连接器",
	"item.mtr.signal_connector_brown": "棕色信号连接器",
	"item.mtr.signal_connector_cyan": "青色信号连接器",
	"item.mtr.signal_connector_gray": "灰色信号连接器",
	"item.mtr.signal_connector_green": "绿色信号连接器",
	"item.mtr.signal_connector_light_blue": "浅蓝色信号连接器",
	"item.mtr.signal_connector_light_gray": "浅灰色信号连接器",
	"item.mtr.signal_connector_lime": "浅绿色信号连接器",
	"item.mtr.signal_connector_magenta": "品红色信号连接器",
	"item.mtr.signal_connector_orange": "橙色信号连接器",
	"item.mtr.signal_connector_pink": "粉红色信号连接器",
	"item.mtr.signal_connector_purple": "紫色信号连接器",
	"item.mtr.signal_connector_red": "红色信号连接器",
	"item.mtr.signal_connector_white": "白色信号连接器",
	"item.mtr.signal_connector_yellow": "黄色信号连接器",
	"item.mtr.signal_remover_black": "黑色信号移除器",
	"item.mtr.signal_remover_blue": "蓝色信号移除器",
	"item.mtr.signal_remover_brown": "棕色信号移除器",
	"item.mtr.signal_remover_cyan": "青色信号移除器",
	"item.mtr.signal_remover_gray": "灰色信号移除器",
	"item.mtr.signal_remover_green": "绿色信号移除器",
	"item.mtr.signal_remover_light_blue": "浅蓝色信号移除器",
	"item.mtr.signal_remover_light_gray": "浅灰色信号移除器",
	"item.mtr.signal_remover_lime": "浅绿色信号移除器",
	"item.mtr.signal_remover_magenta": "品红色信号移除器",
	"item.mtr.signal_remover_orange": "橙色信号移除器",
	"item.mtr.signal_remover_pink": "粉红色信号移除器",
	"item.mtr.signal_remover_purple": "紫色信号移除器",
	"item.mtr.signal_remover_red": "红色信号移除器",
	"item.mtr.signal_remover_white": "白色信号移除器",
	"item.mtr.signal_remover_yellow": "黄色信号移除器",
	"item.mtr.tunnel_creator_4_3": "隧道创建器",
	"item.mtr.tunnel_creator_4_5": "隧道创建器",
	"item.mtr.tunnel_creator_4_7": "隧道创建器",
	"item.mtr.tunnel_creator_4_9": "隧道创建器",
	"item.mtr.tunnel_creator_5_3": "隧道创建器",
	"item.mtr.tunnel_creator_5_5": "隧道创建器",
	"item.mtr.tunnel_creator_5_7": "隧道创建器",
	"item.mtr.tunnel_creator_5_9": "隧道创建器",
	"item.mtr.tunnel_creator_6_3": "隧道创建器",
	"item.mtr.tunnel_creator_6_5": "隧道创建器",
	"item.mtr.tunnel_creator_6_7": "隧道创建器",
	"item.mtr.tunnel_creator_6_9": "隧道创建器",
	"item.mtr.tunnel_wall_creator_4_3": "隧道墙壁创建器",
	"item.mtr.tunnel_wall_creator_4_5": "隧道墙壁创建器",
	"item.mtr.tunnel_wall_creator_4_7": "隧道墙壁创建器",
	"item.mtr.tunnel_wall_creator_4_9": "隧道墙壁创建器",
	"item.mtr.tunnel_wall_creator_5_3": "隧道墙壁创建器",
	"item.mtr.tunnel_wall_creator_5_5": "隧道墙壁创建器",
	"item.mtr.tunnel_wall_creator_5_7": "隧道墙壁创建器",
	"item.mtr.tunnel_wall_creator_5_9": "隧道墙壁创建器",
	"item.mtr.tunnel_wall_creator_6_3": "隧道墙壁创建器",
	"item.mtr.tunnel_wall_creator_6_5": "隧道墙壁创建器",
	"item.mtr.tunnel_wall_creator_6_7": "隧道墙壁创建器",
	"item.mtr.tunnel_wall_creator_6_9": "隧道墙壁创建器",
	"itemGroup.mtr.core": "Minecraft Transit Railway 核心",
	"itemGroup.mtr.escalators_lifts": "自动扶梯和电梯",
	"itemGroup.mtr.railway_facilities": "铁路设施",
	"itemGroup.mtr.station_building_blocks": "车站建筑方块",
	"key.mtr.lift_menu": "打开电梯楼层选择",
	"options.mtr.anonymous": "匿名",
	"options.mtr.dynamic_texture_resolution": "动态纹理分辨率（较高的数值可能崩溃！）",
	"options.mtr.hide_special_rail_colors": "隐藏特别铁轨颜色",
	"options.mtr.hide_translucent_parts": "隐藏车辆半透明部分",
	"options.mtr.off": "关闭",
	"options.mtr.on": "开启",
	"options.mtr.show_announcement_messages": "在聊天室显示「下一站」信息",
	"options.mtr.support_patreon": "在 Patreon 上赞助本模组！",
	"options.mtr.track_texture_offset": "轨道纹理偏移",
	"options.mtr.use_dynamic_fps": "动态提升帧率",
	"options.mtr.use_mtr_font": "使用自订MTR字体（在一些电脑上可能无法使用）",
	"options.mtr.use_tts_announcements": "使用文字转语音「下一站」广播",
	"options.mtr.vehicle_render_distance_ratio": "车辆渲染到 Minecraft 渲染距离比率",
	"sign.mtr.airport_express": "Trains to Airport",
	"sign.mtr.airport_express_city": "Trains to City",
	"sign.mtr.airport_express_city_cjk": "往市区列车",
	"sign.mtr.airport_express_cjk": "往机场列车",
	"sign.mtr.boat": "Ferries",
	"sign.mtr.boat_cjk": "渡轮",
	"sign.mtr.cable_car": "Cable Cars",
	"sign.mtr.cable_car_cjk": "缆车",
	"sign.mtr.check_in_passengers": "Check-in Passengers",
	"sign.mtr.check_in_passengers_cjk": "登机乘客",
	"sign.mtr.cross": "No Entry",
	"sign.mtr.cross_cjk": "不准进入",
	"sign.mtr.customer_service_centre": "Customer Service Centre",
	"sign.mtr.customer_service_centre_cjk": "客务中心",
	"sign.mtr.emergency_exit": "Emergency Exit",
	"sign.mtr.emergency_exit_cjk": "紧急出口",
	"sign.mtr.escalator_to_concourse_down": "To Concourse Only",
	"sign.mtr.escalator_to_concourse_down_cjk": "直下大堂",
	"sign.mtr.escalator_to_concourse_up": "To Concourse Only",
	"sign.mtr.escalator_to_concourse_up_cjk": "直上大堂",
	"sign.mtr.female": "Female Toilet",
	"sign.mtr.female_cjk": "女洗手间",
	"sign.mtr.in_town_check_in": "In-town Check-in",
	"sign.mtr.in_town_check_in_cjk": "市区预办登机",
	"sign.mtr.lift_1": "Lift",
	"sign.mtr.lift_1_cjk": "直梯",
	"sign.mtr.lift_2": "Lift",
	"sign.mtr.lift_2_cjk": "直梯",
	"sign.mtr.light_rail_1": "Light Rail",
	"sign.mtr.light_rail_1_cjk": "轻轨",
	"sign.mtr.light_rail_2": "Light Rail",
	"sign.mtr.light_rail_2_cjk": "轻轨",
	"sign.mtr.light_rail_3": "Light Rail",
	"sign.mtr.light_rail_3_cjk": "轻轨",
	"sign.mtr.light_rail_4": "Light Rail",
	"sign.mtr.light_rail_4_cjk": "轻轨",
	"sign.mtr.logo": "Minecraft Transit Railway",
	"sign.mtr.logo_cjk": "我的世界铁路",
	"sign.mtr.male": "Male Toilet",
	"sign.mtr.male_cjk": "男洗手间",
	"sign.mtr.platform": "Platform",
	"sign.mtr.platform_cjk": "站台",
	"sign.mtr.sp1900": "Trains",
	"sign.mtr.sp1900_cjk": "列车",
	"sign.mtr.tickets": "Tickets",
	"sign.mtr.tickets_cjk": "车票",
	"sign.mtr.toilets": "Toilets",
	"sign.mtr.toilets_cjk": "洗手间",
	"sign.mtr.train": "Trains",
	"sign.mtr.train_cjk": "列车",
	"sign.mtr.train_old": "Trains",
	"sign.mtr.train_old_cjk": "列车",
	"sign.mtr.wheelchair": "Toilets",
	"sign.mtr.wheelchair_cjk": "洗手间",
	"sign.mtr.wifi": "Free Wi-Fi Hotspot",
	"sign.mtr.wifi_cjk": "免费Wi-Fi热点",
	"sign.mtr.xrl_1": "High Speed Rail",
	"sign.mtr.xrl_1_cjk": "高速铁路",
	"sign.mtr.xrl_2": "High Speed Rail",
	"sign.mtr.xrl_2_cjk": "高速铁路",
	"sign.mtr.yellow_head_1": "Trains",
	"sign.mtr.yellow_head_1_cjk": "火车",
	"sign.mtr.yellow_head_2": "Trains",
	"sign.mtr.yellow_head_2_cjk": "火车",
	"tooltip.block.mtr.glass_fence_cio": "第一城",
	"tooltip.block.mtr.glass_fence_ckt": "车公庙",
	"tooltip.block.mtr.glass_fence_heo": "恒安",
	"tooltip.block.mtr.glass_fence_mos": "马鞍山",
	"tooltip.block.mtr.glass_fence_plain": "玻璃板",
	"tooltip.block.mtr.glass_fence_shm": "石门",
	"tooltip.block.mtr.glass_fence_stained": "白色染色玻璃",
	"tooltip.block.mtr.glass_fence_stw": "沙田围",
	"tooltip.block.mtr.glass_fence_tsh": "大水坑",
	"tooltip.block.mtr.glass_fence_wks": "乌溪沙",
	"tooltip.mtr.cable_car_node": "不能连接站台和侧线\n仅直线连接",
	"tooltip.mtr.cable_car_node_station": "允许连接站台、侧线\n允许连接曲线轨道",
	"tooltip.mtr.pole_placement": "必须放在%s上",
	"tooltip.mtr.psd_apg_door": "门",
	"tooltip.mtr.psd_apg_door_2": "门",
	"tooltip.mtr.psd_apg_glass": "玻璃",
	"tooltip.mtr.psd_apg_glass_2": "玻璃",
	"tooltip.mtr.psd_apg_glass_end": "玻璃尾部",
	"tooltip.mtr.rail_action_depth": "深度：%s",
	"tooltip.mtr.rail_action_height": "高度：%s",
	"tooltip.mtr.rail_action_width": "宽度：%s",
	"tooltip.mtr.rail_speed_limit": "最高车速：%s",
	"tooltip.mtr.railway_sign_even": "摆放模式：双数",
	"tooltip.mtr.railway_sign_length": "长度：%s",
	"tooltip.mtr.railway_sign_odd": "摆放模式：单数",
	"tooltip.mtr.selected_block": "已选定方块：%s",
	"tooltip.mtr.selected_material": "已选定材料：%s",
	"tooltip.mtr.shift_right_click_to_clear": "按%s并在%s使用以重置",
	"tooltip.mtr.shift_right_click_to_select_material": "按%s并在方块使用来选择材料",
	"tooltip.mtr.station_color": "颜色取决于车站",
	"tooltip.mtr.station_color_name": "颜色和文字取决于车站",
	"train.mtr.a_train_ael": "CAF 机场快线列车",
	"train.mtr.a_train_ael_mini": "CAF 机场快线列车 （迷你）",
	"train.mtr.a_train_tcl": "CAF 东涌线列车",
	"train.mtr.a_train_tcl_mini": "CAF 东涌线列车 （迷你）",
	"train.mtr.a_train_tcl_small": "CAF 东涌线列车 （小型）",
	"train.mtr.acacia_boat": "金合欢木船",
	"train.mtr.birch_boat": "桦木船",
	"train.mtr.c1141a": "1141A / 屯马线中国制列车",
	"train.mtr.c1141a_mini": "1141A / 屯马线中国制列车 （迷你）",
	"train.mtr.c1141a_small": "1141A / 屯马线中国制列车 （小型）",
	"train.mtr.c_train": "C-Train",
	"train.mtr.c_train_mini": "C-Train （迷你）",
	"train.mtr.c_train_small": "C-Train （小型）",
	"train.mtr.class_802_gwr": "英国铁路 802 型 （GWR）",
	"train.mtr.class_802_gwr_mini": "英国铁路 802 型 （GWR，迷你）",
	"train.mtr.class_802_tpe": "英国铁路 802 型 （TPE）",
	"train.mtr.class_802_tpe_mini": "英国铁路 802 型 （TPE，迷你）",
	"train.mtr.cm_stock": "都城嘉慕列车 （未翻新 M-Train）",
	"train.mtr.cm_stock_mini": "都城嘉慕列车 （未翻新 M-Train，迷你）",
	"train.mtr.cm_stock_small": "都城嘉慕列车 （未翻新 M-Train，小型）",
	"train.mtr.dark_oak_boat": "黑橡木船",
	"train.mtr.drl": "迪士尼线列车",
	"train.mtr.e44": "KCR E44 （黄头列车）",
	"train.mtr.e44_mini": "KCR E44 （黄头列车，迷你）",
	"train.mtr.jungle_boat": "丛林木船",
	"train.mtr.k_train": "K-Train",
	"train.mtr.k_train_ael": "K-Train 机场快线列车",
	"train.mtr.k_train_ael_mini": "K-Train 机场快线列车 （迷你）",
	"train.mtr.k_train_ael_small": "K-Train 机场快线列车 （小型）",
	"train.mtr.k_train_mini": "K-Train （迷你）",
	"train.mtr.k_train_small": "K-Train （小型）",
	"train.mtr.k_train_tcl": "K-Train 东涌线列车",
	"train.mtr.k_train_tcl_mini": "K-Train 东涌线列车 （迷你）",
	"train.mtr.k_train_tcl_small": "K-Train 东涌线列车 （小型）",
	"train.mtr.light_rail_1": "轻轨第一期列车（左行）",
	"train.mtr.light_rail_1_orange": "轻轨第一期列车（橙色，左行）",
	"train.mtr.light_rail_1_orange_rht": "轻轨第一期列车（橙色，右行）",
	"train.mtr.light_rail_1_rht": "轻轨第一期列车（右行）",
	"train.mtr.light_rail_1r": "轻轨第一期列车（翻新后，左行）",
	"train.mtr.light_rail_1r_old": "轻轨第一期列车（翻新后，蓝色，左行）",
	"train.mtr.light_rail_1r_old_rht": "轻轨第一期列车（翻新后，蓝色，右行）",
	"train.mtr.light_rail_1r_orange": "轻轨第一期列车（翻新后，橙色，左行）",
	"train.mtr.light_rail_1r_orange_rht": "轻轨第一期列车（翻新后，橙色，右行）",
	"train.mtr.light_rail_1r_rht": "轻轨第一期列车（翻新后，右行）",
	"train.mtr.light_rail_2": "轻轨第二期列车（左行）",
	"train.mtr.light_rail_2_orange": "轻轨第二期列车（橙色，左行）",
	"train.mtr.light_rail_2_orange_rht": "轻轨第二期列车（橙色，右行）",
	"train.mtr.light_rail_2_rht": "轻轨第二期列车（右行）",
	"train.mtr.light_rail_3": "轻轨第三期列车（左行）",
	"train.mtr.light_rail_3_orange": "轻轨第三期列车（橙色，左行）",
	"train.mtr.light_rail_3_orange_rht": "轻轨第三期列车（橙色，右行）",
	"train.mtr.light_rail_3_rht": "轻轨第三期列车（右行）",
	"train.mtr.light_rail_4": "轻轨第四期列车（左行）",
	"train.mtr.light_rail_4_old": "轻轨第四期列车（蓝色，左行）",
	"train.mtr.light_rail_4_old_rht": "轻轨第四期列车（蓝色，右行）",
	"train.mtr.light_rail_4_orange": "轻轨第四期列车（橙色，左行）",
	"train.mtr.light_rail_4_orange_rht": "轻轨第四期列车（橙色，右行）",
	"train.mtr.light_rail_4_rht": "轻轨第四期列车（右行）",
	"train.mtr.light_rail_5": "轻轨第五期列车（左行）",
	"train.mtr.light_rail_5_old": "轻轨第五期列车（蓝色，左行）",
	"train.mtr.light_rail_5_old_rht": "轻轨第五期列车（蓝色，右行）",
	"train.mtr.light_rail_5_orange": "轻轨第五期列车（橙色，左行）",
	"train.mtr.light_rail_5_orange_rht": "轻轨第五期列车（橙色，右行）",
	"train.mtr.light_rail_5_rht": "轻轨第五期列车（右行）",
	"train.mtr.london_underground_1995": "伦敦地铁 1995 型",
	"train.mtr.london_underground_1996": "伦敦地铁 1996 型",
	"train.mtr.london_underground_d78": "伦敦地铁 D78 型",
	"train.mtr.london_underground_d78_mini": "伦敦地铁 D78 型（迷你）",
	"train.mtr.m_train": "M-Train",
	"train.mtr.m_train_mini": "M-Train （迷你）",
	"train.mtr.m_train_small": "M-Train （小型）",
	"train.mtr.minecart": "矿车",
	"train.mtr.mlr": "MLR 列车",
	"train.mtr.mlr_mini": "MLR 列车 （迷你）",
	"train.mtr.mlr_small": "MLR 列车 （小型）",
	"train.mtr.ngong_ping_360_crystal": "昂坪 360 水晶车厢（左行）",
	"train.mtr.ngong_ping_360_crystal_rht": "昂坪 360 水晶车厢（右行）",
	"train.mtr.ngong_ping_360_normal_light_blue": "昂坪 360（浅蓝色，左行）",
	"train.mtr.ngong_ping_360_normal_light_blue_rht": "昂坪 360（浅蓝色，右行）",
	"train.mtr.ngong_ping_360_normal_orange": "昂坪 360（橙色，左行）",
	"train.mtr.ngong_ping_360_normal_orange_rht": "昂坪 360（橙色，右行）",
	"train.mtr.ngong_ping_360_normal_red": "昂坪 360（红色，左行）",
	"train.mtr.ngong_ping_360_normal_red_rht": "昂坪 360（红色，右行）",
	"train.mtr.oak_boat": "橡木船",
	"train.mtr.r179": "R179 （纽约地铁）",
	"train.mtr.r179_mini": "R179 （纽约地铁，迷你）",
	"train.mtr.r211": "R211 （纽约地铁）",
	"train.mtr.r211_mini": "R211 （纽约地铁，迷你）",
	"train.mtr.r211t": "R211T （纽约地铁）",
	"train.mtr.r211t_mini": "R211T （纽约地铁，迷你）",
	"train.mtr.r_train": "R-Train",
	"train.mtr.r_train_mini": "R-Train （迷你）",
	"train.mtr.r_train_small": "R-Train （小型）",
	"train.mtr.s_train": "S-Train",
	"train.mtr.s_train_mini": "S-Train （迷你）",
	"train.mtr.s_train_small": "S-Train （小型）",
	"train.mtr.sp1900": "SP1900",
	"train.mtr.sp1900_mini": "SP1900 （迷你）",
	"train.mtr.sp1900_small": "SP1900 （小型）",
	"train.mtr.spruce_boat": "云杉木船"
}